<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1 "/>
	<title>Medicare's Hospital Compare Healthcare Associated Infections Ratings (1 = low; 5 - high)</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
	<h1>Medicare's Hospital Compare Healthcare Associated Infections (1 = low; 5 = high)</h1>
	<button id="btn">Healthcare Associated Infections</button>
	</header>
	<div id="animal-info"></div>
	<script src="js/hai_main.js"></script>
</body>
</html>