<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1 "/>
	<title>Medicare's Hospital DoD TRICARE Inpatient Satisfaction Surveys Ratings</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>

	<header>
	<h1>Medicare's Hospital DoD TRICARE Inpatient Satisfaction Surveys Ratings</h1>
	<button id="btn">DoD TRICARE Inpatient Satisfaction Surveys Ratings</button>
	</header>
	<div id="animal-info"></div>
	<script src="js/TRISS_main.js"></script>
</body>
</html>